{
    "appService.defaultWebAppToDeploy": "/subscriptions/62ad89b3-0571-4fbc-ac8f-94bb876b665a/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/project1Kreshon",
    "appService.deploySubpath": "."
}